*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
}
#logo{
    width: 30%;
    height: 40%;
    padding-left: 10%;
    margin: auto 0;
    cursor: pointer;
}
/* icon-language */
#lang a{
    display: flex;   
    border-color: #E3CC00;
    border-width: 2px;
  }
.logo-lang {
      height: 20px;
      width: 23px; 
}
/* end  icon-language */  
/* header style */
header{
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;

    position: relative;

    align-items: center;
    background-image: url('images/bg-header.jpeg');
}
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;

    justify-content: space-around;
  
}
nav ul li{
    list-style: none;
    
   
}
nav {
    
}
nav ul li a {
    text-decoration: none;
    padding: 0 20px;
    color:  black;
    border-radius: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    

}

nav ul li a:hover{
    background-color:  #541af1;
    color: beige;
}
/* end header style */
/* first and second section style */
.section-header{
    width: 100%;
    height: auto;
    position: relative;
    background-color: #f3cb18;
    text-align: center;
    padding: 15px;
}
.section-header h1,.introduction h2{
    color: #1d4f7e;
    font-style: oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}
.introduction{

        width: 100%;
        height: auto;
        position: relative;
        text-align: center;
}
/* end first and second section style */
/* style all paragraph */
p{
    color: #395ccf;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
figure{
    text-align: center;
}

/* end style all pragraph */
.content{
    
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin-left: 12%;

   
}
article{
    width: 50%;
    height: 50%;
    margin: 4%;

}
img{
    width: 60%;
    height: 60%;
    padding: 5%;

}
/* footer */
footer{
    width: 100%;
    height: 110px;
    position: absolute;
    background-color: rgb(23, 23, 95);
    text-align: center;
}
footer p {
    color: white;
    padding-top: 50px;
    padding: 40px,40px;
}
@media (max-width:576px){
    .content{
    
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        margin-left: 25%;
    
       
    }
}
